{
  "manifest_version": 3,
  "name": "YouTube Insight AI",
  "version": "1.0",
  "description": "Ask questions about current YouTube video",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}